{
    "env": {
        "browser": false,
        "es2021": true,
        "node": true
    },
    "extends": "incredible",
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module",
        "ecmaFeatures": {
            "modules": true
        }
    },
    "rules": {
        "unicorn/no-array-reduce": "off",
        "unicorn/no-array-callback-reference": "off",
        "func-style": "off",
        "no-process-exit": "off",
        "no-sync": "off",
        "no-shadow": "off",
        "sonarjs/cognitive-complexity": "off",
        "regexp/no-unused-capturing-group": "off",
        "promise/prefer-await-to-callbacks": "off"
    }
}
